<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eedt3ZNMerSDa[f3BF!:">Player</variable><variable type="KIND_SpriteKind" id="[JiTbbjkrTWqQEm?gfN~">Projectile</variable><variable type="KIND_SpriteKind" id="GpqAg#.7(9kDu+TSWBmG">Food</variable><variable type="KIND_SpriteKind" id=")f7pvk/[*b,)2NvJ1d~q">Enemy</variable><variable id="gyL5ndWrK-s~*@#v]jR^">mySprite</variable><variable id="8]VMD19g;ZF^dG*lI5nF">mySprite2</variable><variable id=";#7jTf+Rh{vP|qF_E[9N">Enemy 1</variable><variable id="%[jV+09G8~5%T(9ItFAe">Enemy 2</variable><variable id="6Q;=Z[D4s[*!oKf5mHw6">Enemy 3</variable><variable id="8]xEyM%?+`=/]#yauL;c">Enemy 4</variable><variable id="#Mu|/l+D,?koCL8rEGUG">Enemy 5</variable></variables><block type="pxt-on-start" id="_Un#N6,H.AhF]Ns,96%D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="T7dR)O9Qyg`V6rU`CydZ"><value name="img"><shadow type="background_image_picker" id="F5OCkYWs1V8|(/]9?|P~"><field name="img">img`
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"F5OCkYWs1V8|(/]9?|P~"}}</data></shadow></value><next><block type="tilemap_editor" id="i:Zp.p*i$8$`4X3jyCi@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="hudSetLife" id="_.*B=foyT3.eFts/($Qx"><value name="value"><shadow type="math_number" id=".vH8SPHFK$[{Vs.i/4|I"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="uM:w2N:UQdI/%Mx?sdbB"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",3i1`ahfFDFAw$tl7VtW"><value name="img"><shadow type="screen_image_picker" id="NqAfhH%nzF`0xCV?bj9k"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@iZ61{/5{pM~7FNM,qD4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="_Wb_#8C]R4/{hR!]%op^"><value name="sprite"><block type="variables_get" id="]Y9~$J{g/RN)l,I1Gl5-"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field></block></value><next><block type="variables_set" id="F_^8{k~oH}gb|/E=P2w5"><field name="VAR" id=";#7jTf+Rh{vP|qF_E[9N">Enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+mdFnIsQ%1]~(agXj[;i"><value name="img"><shadow type="screen_image_picker" id="ykc3.}dv^M2jXkTU5tC{"><field name="img">assets.image`Enemy 1 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G/6QXnKePAq?nWPtXOof"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="|zA=wn``E!#O2);qjr/5"><value name="sprite"><block type="variables_get" id="?W~b~P]~D-]ootH)6zIj"><field name="VAR" id=";#7jTf+Rh{vP|qF_E[9N">Enemy 1</field></block></value><value name="loc"><shadow type="mapgettile" id="AAc3{fK^5n25FD3O)Zr3"><value name="col"><shadow type="math_number" id="zpIdP?2di1E*G*`3}l|!"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="z62[}GQ.Z3IGO~3j9LOJ"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="8f@PYEQRx-IHs,9U@IO?"><value name="sprite"><block type="variables_get" id="un7*/]O]c_{?Sw)#-Xs="><field name="VAR" id=";#7jTf+Rh{vP|qF_E[9N">Enemy 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="l+$)*.}]F*Nu+Eg}F#pi"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="c}r-2=d=/imBf!ho1r-v"><value name="sprite"><block type="variables_get" id="hazvA)H,jel9atO=z%5."><field name="VAR" id=";#7jTf+Rh{vP|qF_E[9N">Enemy 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eWv8Z`E@}Z#O$%c?t/%."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L%cdX]N!qkYmTGM37UM6"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="22A.k:R1f$ExDc|x;-px"><field name="VAR" id="%[jV+09G8~5%T(9ItFAe">Enemy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zr!TRG{w62V1-gtBYIxW"><value name="img"><shadow type="screen_image_picker" id=":I()q,L|@ZNVj;$r|d$P"><field name="img">assets.image`Enemy 2 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y;$UcY7H9b`bY9zKxn8J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="OKCX}/t4JOV1f?~inBxW"><value name="sprite"><block type="variables_get" id="XZC/+,qnJ:So!XmB*n~D"><field name="VAR" id="%[jV+09G8~5%T(9ItFAe">Enemy 2</field></block></value><value name="loc"><shadow type="mapgettile" id="%z5pR@U!g__kAyf0u=C5"><value name="col"><shadow type="math_number" id="jDUl0)FG|{5?`Q;JlJ.I"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="~UAT1HHgliL#PnLF1.=B"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="P(9%PAp@)BeV0uzPu3Qd"><value name="sprite"><block type="variables_get" id=",.Q7|$U4+L%9hcMnvmM?"><field name="VAR" id="%[jV+09G8~5%T(9ItFAe">Enemy 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="_CToDlM82S+*hSqEL7JA"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="%rJwL%R2nnYG#N{eYg_e"><value name="sprite"><block type="variables_get" id="Gd^3?wvRU7AbH?#YGdXY"><field name="VAR" id="%[jV+09G8~5%T(9ItFAe">Enemy 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="01KA~@cKD%YQ+Akm|G*B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5k%F:2)?tlhjGsE(Yf*m"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="jXLkpjW:zW4@V~k+Ut%z"><field name="VAR" id="6Q;=Z[D4s[*!oKf5mHw6">Enemy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i37HxgA+v=m3^D)tc=$)"><value name="img"><shadow type="screen_image_picker" id="jgXbcmY86jim8@Ndk*8L"><field name="img">assets.image`Enemy 3 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wRUTO}JaWv}SP.$%6]+-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="zI_q$K0~jX!LxCYyF{`J"><value name="sprite"><block type="variables_get" id="`--b+gHx)dbsu$~6PgA@"><field name="VAR" id="6Q;=Z[D4s[*!oKf5mHw6">Enemy 3</field></block></value><value name="loc"><shadow type="mapgettile" id="obmUI4olioJk_tP/@o8b"><value name="col"><shadow type="math_number" id="_aV=|3*np`4r/n|}[3vQ"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="nSL|#P|+py$ql?8,C/VV"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="Hl~1=RDdat.Q2KTWBcH_"><value name="sprite"><block type="variables_get" id="6OrK;X(zbY;;aHltGw/q"><field name="VAR" id="6Q;=Z[D4s[*!oKf5mHw6">Enemy 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="eoC[_bO7|VW?O82,mfU%"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="!|/nu-Q=[tf}*`1g#y8Y"><value name="sprite"><block type="variables_get" id=",U,`UN900vwN)dG/A-^A"><field name="VAR" id="6Q;=Z[D4s[*!oKf5mHw6">Enemy 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3sEDzKr`t#?[7%t_iaMM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{3^u[40JI3g/DKC.WJ]z"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="I_7:L9S+]1*Ba@E8^0:#"><field name="VAR" id="8]xEyM%?+`=/]#yauL;c">Enemy 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aB#WY_,/S$7T5V#zDwXo"><value name="img"><shadow type="screen_image_picker" id="9b$L2YXX^`jD-._0z)[!"><field name="img">assets.image`Enemy 4 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[:Mvf+,Im,`d*b@(Hf(b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="X_@aw/Mld+G#@~`w]`_w"><value name="sprite"><block type="variables_get" id="/4,0dqZai@/l#~LwRA#t"><field name="VAR" id="8]xEyM%?+`=/]#yauL;c">Enemy 4</field></block></value><value name="loc"><shadow type="mapgettile" id="]W3~FZoUNG0Uc6`HTv$r"><value name="col"><shadow type="math_number" id="]u8oM$/4/+FL]83xY+X`"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="z?SC]*Z7=;pTm:oc5Y2p"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="b/qoC$IwA~tX]PJH2i;H"><value name="sprite"><block type="variables_get" id="28EIH)s=`Qcc{uZ;aA$%"><field name="VAR" id="8]xEyM%?+`=/]#yauL;c">Enemy 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="QI`XKoZdom(Hq@4xuorN"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="UT_zgMbDh1FXxHZ]KGy?"><value name="sprite"><block type="variables_get" id="GD5Tc8%OSI1*Ne#!Z[%4"><field name="VAR" id="8]xEyM%?+`=/]#yauL;c">Enemy 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bMLQn[;`Q3aEJ(C{G=vn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WQeKJrpJJeb/[T/@3!;^"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="?Qdx`1XqIG.,te(lhc@a"><field name="VAR" id="#Mu|/l+D,?koCL8rEGUG">Enemy 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3[}gK{iXk8?exkF6wuA8"><value name="img"><shadow type="screen_image_picker" id="~dWwX6HsQhLFKu/-v33R"><field name="img">assets.image`Enemy 5 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="};uR9))BGk(~vkT=`N6|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="(2zzDi)9@%`GYuv%vo2Y"><value name="sprite"><block type="variables_get" id="|qrtl67bLSlVA$[+zHGC"><field name="VAR" id="#Mu|/l+D,?koCL8rEGUG">Enemy 5</field></block></value><value name="loc"><shadow type="mapgettile" id=".f?2/J#J[k~1JViS-Xc-"><value name="col"><shadow type="math_number" id="vwIu$Gtf,N=4;U,gr!{["><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="TzZH}^N6)c$$Xy!BNSCL"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="`*R^-6ZcIt`Th_7w{Y6t"><value name="sprite"><block type="variables_get" id="[Yx3%9.Uv-/GMu89?Fx["><field name="VAR" id="#Mu|/l+D,?koCL8rEGUG">Enemy 5</field></block></value><value name="on"><shadow type="toggleOnOff" id="_9cHqil/+{L)KQReYtwd"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="03,aCyL-SG0y.Qxt_9OI"><value name="sprite"><block type="variables_get" id="aVrp%3!oIPm/g97.(A=Q"><field name="VAR" id="#Mu|/l+D,?koCL8rEGUG">Enemy 5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zv=e)#0Q+tq!.7=6FLx:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W,Vd43gCyieI(yY46NMw"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+y/-ma/ua.pIT5.s~_#Y" x="690" y="30"><statement name="HANDLER"><block type="game_control_sprite" id="]d-i!;5]9iQ$LO9?%Gwe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".tb!iJ+Z^P`2ry+zOI)d"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field></block></value></block></statement></block></xml>