<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2%r6P42wd5Ut,xgi5]3]">Player</variable><variable type="KIND_SpriteKind" id="KItt@yIxLS$/PmaDHWuy">Projectile</variable><variable type="KIND_SpriteKind" id="b2.`#3dxL#$k)]x=@3L6">Food</variable><variable type="KIND_SpriteKind" id="Knd47wBY`N0KU_=iy$wT">Enemy</variable><variable id="U0.u|(a7o4t()h8VD![X">velocity</variable><variable id="]w_V$VtRi*18fh+-S4xo">mySprite</variable><variable id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</variable><variable id="N;]dQE7^Hd2L:Q4WZCI7">list</variable><variable id="bW,gLT:k]$::GW9i@HaA">Enemy_1</variable><variable id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</variable><variable id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</variable><variable id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</variable><variable id="r}DpAkQG^9!YfGkl`#Tb">item</variable><variable id="/WXqT6lZk,JKPN.v[r07">Enemies</variable><variable id="s*2FPXVIPB9Y/hu4z,GK">Students</variable><variable id="mi;]?Jio*OQvoc@]ig`I">velocity 2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RG;hnz7_LK.wd0#Rdbkq"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y0{;1u-~%*-?6njl^rW+"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="0C8a1I4vdqoq[#c^Kf|t"><field name="NUM">-50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Va#M.BWDGxJ/5Xl;e!$+"><field name="NUM">50</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="584am,`.vBPev|m%G+PB"><value name="img"><shadow type="background_image_picker" id="KJ{RM:0B8ltjM6a;}R3H"><field name="img">img`
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJ{RM:0B8ltjM6a;}R3H"}}</data></shadow></value><next><block type="tilemap_editor" id="4~SIRNt1e+z@eb%HU+1S"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="hudSetLife" id="lx%)sGDYe7e!gx$oJ@A)"><value name="value"><shadow type="math_number" id="{O;}`Mmm!A#6-ansH=uU"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="dGWw?zK$fQ`t6zpjg@Yb"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l?6f+onO^Z.KaEWi3=B."><value name="img"><shadow type="screen_image_picker" id=";hZF~gL6:mbNr:zLm%jt"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4+7(GW^;Q!=1tAak4fHe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=",I-`4/G8S66YLkW9kSl5"><value name="sprite"><shadow type="variables_get" id="=QXYJNJKeO9p5o^)z2*J"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BT-L1xkf9R]8^8dL:K`m"><value name="col"><shadow type="math_number" id="z:+2=54t:z$2]OaS)Pn`"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="(^r6y|b^;=EVv+un)OE}"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="DS4sNRgS5ZXk1eDyXq7!"><value name="sprite"><shadow type="variables_get" id="J=`T?q68~@5;sk_sy1N6"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><next><block type="variables_set" id="Jtyu*378WrNK9w*G.^Qx"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{yNEOJa5:t2e=VQ]wba"><value name="img"><shadow type="screen_image_picker" id="l`trpzCl+e6E+r#`U+2Z"><field name="img">assets.image`Enemy 1 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!t0/E84m,ZTP7%[9J(ln"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="?z|_k+fji/2IA2kS?{1@"><value name="sprite"><shadow type="variables_get" id="pPA}W.jMyH3=yACA!(iA"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4x`=7{8CSy.O_l+{[-7J"><value name="col"><shadow type="math_number" id="eCndqpnIR(H2[:MsQSe9"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="[gy?%Nh!pRG$2RMST#SO"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="mO1,$%(*9L;(lsG;0dn%"><value name="sprite"><block type="variables_get" id="@:V_HpncjI@/v[EW%*Ns"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="3(JF[x]|`+5vPC[3s^^A"><field name="on">false</field></shadow></value><next><block type="variables_set" id="SA{}g|^WS+WLc{|KC@lF"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/1LvL*!u9N-_zKWZ3DIJ"><value name="img"><shadow type="screen_image_picker" id="AkGciNAT[},BE]9o^_u^"><field name="img">assets.image`Enemy 2 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%;(?N:O5roIr~Fe,QLbQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Zdv?jzBN;oh95(|k$/[@"><value name="sprite"><shadow type="variables_get" id="_Z/TQI-w!^h#K1osC(yc"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%e6B#6Xc](Fs7!-m[B-,"><value name="col"><shadow type="math_number" id="m-Sqq?^{C_AFEc^h2%j#"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="@/@~E%PBn;iQq!ds(RP~"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="sNr~=9{GQy;`Fzv_G]ii"><value name="sprite"><block type="variables_get" id="%=515GI+1syk3h/VIh8)"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/nq;1j__30Pn;]%_`-Fm"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="Pr@$G2ban,OTWD+ujaRB"><value name="sprite"><shadow type="variables_get" id="nV((HL@n*_p8O+mV!VXh"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?Bt3Q9ef]y1@M.q3~8%V"><value name="col"><shadow type="math_number" id="r6JLS0A9=c8PA*o?]uk^"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="W1|0TO{D.(Z2`t/*{ZRd"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="variables_set" id="#wDQ[Aov%VY_{HH!y.JK"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8bSN);(TqEyQudc[vkZ/"><value name="img"><shadow type="screen_image_picker" id="}a_GptSDzXYS8(QS.P:]"><field name="img">assets.image`Enemy 3 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PzF|MK6SN=+)30kMh?fH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=",e[(ECu]wsR;h?]8D5v9"><value name="sprite"><shadow type="variables_get" id=",95rp/sR_jP0nr*GOt%9"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Y],T3NrIDBy/YTJQWe[-"><value name="col"><shadow type="math_number" id="y?Idc@jpkm0QumkJCKQK"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="^{aXHC~E9pGSIax6MO2`"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="}574h~@FEc}~w2kHF_3-"><value name="sprite"><block type="variables_get" id="FT0:2elZ`J8^2|ld{#+I"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="on"><shadow type="toggleOnOff" id="tfsn%Yyj+PpbH!SzJSq}"><field name="on">false</field></shadow></value><next><block type="variables_set" id="?N+tB{IknO~K8nV$XyZ}"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KTT|YZ/]Z;:wvF[f1KW#"><value name="img"><shadow type="screen_image_picker" id="%[gpHIUY$Nix8e!W:blW"><field name="img">assets.image`Enemy 4 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T*66!VYkeUWDL)SA|?n`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="))h2ZM0fL;(Q-@i(Zxr|"><value name="sprite"><shadow type="variables_get" id="m0y7C%~ipj=Oi%gm;+bV"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eMyV0b]owDDzGjotP.Ul"><value name="col"><shadow type="math_number" id="fx$R-{#8heWf*WMcoe4E"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="}r4cmdStjoM.V=|c}326"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="PD*DxDw`(+nQzv,|6G(9"><value name="sprite"><block type="variables_get" id="/X)E%[X%aO*6T6P_me5I"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ca@H,npQ_]!7|0A2Ul?e"><field name="on">false</field></shadow></value><next><block type="variables_set" id="[~5/OH:0_2L/qW;EBy;("><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";cvO-FFwW@a90IQMU.lb"><value name="img"><shadow type="screen_image_picker" id="hRa%vUl^Ra#v8|K:fKap"><field name="img">assets.image`Enemy 5 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_=2J[ZSz1.q_uN)k7rl3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="QadDI!e-3wqYCwzw;s!;"><value name="sprite"><shadow type="variables_get" id="EY@n_va!//XNOOD]3nrx"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K(}$x@7fQIecAKRQ=A`N"><value name="col"><shadow type="math_number" id="GyQ(fDm;v{z=x@@wXGt("><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="-s2jJzB[qHyyW,}@1ICQ"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="G:JI~0*Agr}plI=Ch$xn"><value name="sprite"><block type="variables_get" id=")Jy#cWmA~PKPn,BEQ)0G"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="on"><shadow type="toggleOnOff" id="oP^_6y5p-_1hT80d#x;L"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="{m#}5LXP5N]num5_{pt2" x="590" y="-10"><statement name="HANDLER"><block type="game_control_sprite" id="(ZeW8:GoSBqm12%t{iDJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x[_7^%)Alyij@zeGM;Tf"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value></block></statement></block><block type="forever" id="~Bi;I8$zl0X/SI!9q9~M" x="1050" y="-30"><statement name="HANDLER"><block type="controls_if" id="nN^D;-R|CA|OI$xH:c}("><value name="IF0"><shadow type="logic_boolean" id="5lZ@1~3Y+/7:sr^?_7,`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cuAmm%Rn2-h+3P[_}GFl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]=zdNvMI9Iq6O+q}$QlO"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="qARtH{^8c3sW`_}k,8n4"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="I7JD5QIKGa!B.Hcv3Jh." x="590" y="150"><statement name="HANDLER"><block type="device_pause" id="L!Js3}E._6`CvG.:2UKB"><value name="pause"><shadow type="timePicker" id="F?fMQO03$r(jfX?dsrsD"><field name="ms">2000</field></shadow></value><next><block type="spritesetvel" id="-zJ!|PW9~i3FLk7l7Df?"><value name="sprite"><block type="variables_get" id="?Ret^W)/*zkCJrlE@RYz"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tpR4R5$i*aQ*kX@uw5iq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`OGhzh~9/Va|Bk4evxXq"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="FC|Pl7CH%nxjRFZKW1q,"><value name="sprite"><block type="variables_get" id="j[@mrxSOFtzXxFRk[gmt"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="array_pickRandom" id=".o,?z1,EdA)eS5Z)C!Ws"><value name="list"><block type="variables_get" id="yW7+EmrLFEJZ#wck,#8`"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+$Zm-oi)#A)xGD7b-V4L"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="STDh@Zn@-A6u4hSN^=jh"><value name="sprite"><block type="variables_get" id="oXb8+VXg`EI5[8Z*dd:N"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~p(nk-yV_(mgt^di;,OD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#s)hav]446%?wrU[?0v5"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="!VRbGf00J7?.)vW}]Htk"><value name="sprite"><block type="variables_get" id="A8tBS$st_c.KLqVogwcP"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="array_pickRandom" id="xT|@u3sFUy#kOrbAX@kk"><value name="list"><block type="variables_get" id="kw[CZt~.9lud]f{qSHuE"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="8frfn5sUhWsUD5FP;,SY"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id=":5=P,+IB,Cz.[A4G6(OS"><value name="sprite"><block type="variables_get" id="JbUk8iD[~alM#%P9b;KS"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BnOrI2N6tnoxk@K@(-Aj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M#ew_2`qdOrG1/k#9oHg"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="*HD9F7/jC`QauVHL;V%O"><value name="sprite"><block type="variables_get" id=":^yB,+]#[YN)w%9y?8z;"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="array_pickRandom" id="lZoGIjL3QkfIme`O)+kR"><value name="list"><block type="variables_get" id="7[a3Ocrl,z[OCW81OjQL"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jnq!kOXz.`O.hphU+Ny="><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="p(6W?xuM#%!uwAiU}|Gu"><value name="sprite"><block type="variables_get" id="SWlk7B3Bd$%Tk_%3-S,I"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$48}GkQJmcq{%C]`4;oW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hepP-ds1E73F6HM^M=|."><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="U4NCNsA-%tu:+Z}++`tf"><value name="sprite"><block type="variables_get" id="h|YNBTyVg#6Mw?kz`)Lv"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="array_pickRandom" id="_.r!:iQmlq,3E3fh?8zj"><value name="list"><block type="variables_get" id="]|s}M}7U*/A;%4~?:Pk5"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b{xnR4Hnqif3?amWr1M8"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="|FJ|?Fj;M,_7,A:FPNLs"><value name="sprite"><block type="variables_get" id="I!,daL{yMHJ5ha4aw@,Y"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rp/Y:$F!Y^BA/bBIBGsC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KXp@RtONHtA#tMZP4K|6"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="DGg;!w^~Z1tEMMiNhdQC"><value name="sprite"><block type="variables_get" id="]lZuW1|L!ujg(eHnrZ_B"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="array_pickRandom" id="Qr.}wirNsE1+C1mRAS4B"><value name="list"><block type="variables_get" id="A)59]CkO%zDAu]{-3WoP"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%-_8d/i9dO(`WUwH}pKm"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>