<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U0.u|(a7o4t()h8VD![X">velocity</variable><variable id="]w_V$VtRi*18fh+-S4xo">mySprite</variable><variable id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</variable><variable id="N;]dQE7^Hd2L:Q4WZCI7">list</variable><variable id="bW,gLT:k]$::GW9i@HaA">Enemy_1</variable><variable id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</variable><variable id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</variable><variable id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</variable><variable type="KIND_SpriteKind" id="2%r6P42wd5Ut,xgi5]3]">Player</variable><variable type="KIND_SpriteKind" id="KItt@yIxLS$/PmaDHWuy">Projectile</variable><variable type="KIND_SpriteKind" id="b2.`#3dxL#$k)]x=@3L6">Food</variable><variable type="KIND_SpriteKind" id="Knd47wBY`N0KU_=iy$wT">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="RG;hnz7_LK.wd0#Rdbkq"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y0{;1u-~%*-?6njl^rW+"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="0C8a1I4vdqoq[#c^Kf|t"><field name="NUM">-50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Va#M.BWDGxJ/5Xl;e!$+"><field name="NUM">50</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="584am,`.vBPev|m%G+PB"><value name="img"><shadow type="background_image_picker" id="KJ{RM:0B8ltjM6a;}R3H"><field name="img">img`
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJ{RM:0B8ltjM6a;}R3H"}}</data></shadow></value><next><block type="tilemap_editor" id="4~SIRNt1e+z@eb%HU+1S"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="hudSetLife" id="lx%)sGDYe7e!gx$oJ@A)"><value name="value"><shadow type="math_number" id="{O;}`Mmm!A#6-ansH=uU"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="dGWw?zK$fQ`t6zpjg@Yb"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l?6f+onO^Z.KaEWi3=B."><value name="img"><shadow type="screen_image_picker" id=";hZF~gL6:mbNr:zLm%jt"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4+7(GW^;Q!=1tAak4fHe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="DS4sNRgS5ZXk1eDyXq7!"><value name="sprite"><shadow type="variables_get" id="J=`T?q68~@5;sk_sy1N6"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><next><block type="variables_set" id="Jtyu*378WrNK9w*G.^Qx"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{yNEOJa5:t2e=VQ]wba"><value name="img"><shadow type="screen_image_picker" id="l`trpzCl+e6E+r#`U+2Z"><field name="img">assets.image`Enemy 1 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!t0/E84m,ZTP7%[9J(ln"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="?z|_k+fji/2IA2kS?{1@"><value name="sprite"><shadow type="variables_get" id="pPA}W.jMyH3=yACA!(iA"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4x`=7{8CSy.O_l+{[-7J"><value name="col"><shadow type="math_number" id="eCndqpnIR(H2[:MsQSe9"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="[gy?%Nh!pRG$2RMST#SO"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="mO1,$%(*9L;(lsG;0dn%"><value name="sprite"><block type="variables_get" id="@:V_HpncjI@/v[EW%*Ns"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="3(JF[x]|`+5vPC[3s^^A"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="*pE;fZK,l`q1^UN(4I@L"><value name="sprite"><block type="variables_get" id="_n(=PoKmN(r;I#6k:ueW"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6flD+Z,z;gisCyVZpFRO"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7DAA9p[G-%JX]t1.Z`ua"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="SA{}g|^WS+WLc{|KC@lF"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/1LvL*!u9N-_zKWZ3DIJ"><value name="img"><shadow type="screen_image_picker" id="AkGciNAT[},BE]9o^_u^"><field name="img">assets.image`Enemy 2 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%;(?N:O5roIr~Fe,QLbQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Zdv?jzBN;oh95(|k$/[@"><value name="sprite"><shadow type="variables_get" id="_Z/TQI-w!^h#K1osC(yc"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%e6B#6Xc](Fs7!-m[B-,"><value name="col"><shadow type="math_number" id="m-Sqq?^{C_AFEc^h2%j#"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="@/@~E%PBn;iQq!ds(RP~"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="sNr~=9{GQy;`Fzv_G]ii"><value name="sprite"><block type="variables_get" id="%=515GI+1syk3h/VIh8)"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/nq;1j__30Pn;]%_`-Fm"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="KVa8G/KB`}{[`@zQdcIZ"><value name="sprite"><block type="variables_get" id=")T3;1[($mx6s((P,iHwN"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]k7.5]BP#JgvJW1,)XD/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J-K%.hxM1t`6v|HrD+G5"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="#wDQ[Aov%VY_{HH!y.JK"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8bSN);(TqEyQudc[vkZ/"><value name="img"><shadow type="screen_image_picker" id="}a_GptSDzXYS8(QS.P:]"><field name="img">assets.image`Enemy 3 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PzF|MK6SN=+)30kMh?fH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=",e[(ECu]wsR;h?]8D5v9"><value name="sprite"><shadow type="variables_get" id=",95rp/sR_jP0nr*GOt%9"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Y],T3NrIDBy/YTJQWe[-"><value name="col"><shadow type="math_number" id="y?Idc@jpkm0QumkJCKQK"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="^{aXHC~E9pGSIax6MO2`"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="}574h~@FEc}~w2kHF_3-"><value name="sprite"><block type="variables_get" id="FT0:2elZ`J8^2|ld{#+I"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="on"><shadow type="toggleOnOff" id="tfsn%Yyj+PpbH!SzJSq}"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="g?sD=zK#kJ#sbYcq~4U:"><value name="sprite"><block type="variables_get" id="$hX/ET$pvz%E$9phg!ml"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vC29h__0dd^4D+[[l%3V"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`tS.eQtX=MhRUHW%(gtk"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="?N+tB{IknO~K8nV$XyZ}"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KTT|YZ/]Z;:wvF[f1KW#"><value name="img"><shadow type="screen_image_picker" id="%[gpHIUY$Nix8e!W:blW"><field name="img">assets.image`Enemy 4 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T*66!VYkeUWDL)SA|?n`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="))h2ZM0fL;(Q-@i(Zxr|"><value name="sprite"><shadow type="variables_get" id="m0y7C%~ipj=Oi%gm;+bV"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eMyV0b]owDDzGjotP.Ul"><value name="col"><shadow type="math_number" id="fx$R-{#8heWf*WMcoe4E"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="}r4cmdStjoM.V=|c}326"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="PD*DxDw`(+nQzv,|6G(9"><value name="sprite"><block type="variables_get" id="/X)E%[X%aO*6T6P_me5I"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ca@H,npQ_]!7|0A2Ul?e"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="FCE`e)*+5hvd~+~HiUj]"><value name="sprite"><block type="variables_get" id="w=H@-Rybi/!kClS^$R2e"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m8RZsem2GVDQWxdKEY_("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FA1U2M{0UAtchxMu:%c_"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="[~5/OH:0_2L/qW;EBy;("><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";cvO-FFwW@a90IQMU.lb"><value name="img"><shadow type="screen_image_picker" id="hRa%vUl^Ra#v8|K:fKap"><field name="img">assets.image`Enemy 5 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_=2J[ZSz1.q_uN)k7rl3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="QadDI!e-3wqYCwzw;s!;"><value name="sprite"><shadow type="variables_get" id="EY@n_va!//XNOOD]3nrx"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K(}$x@7fQIecAKRQ=A`N"><value name="col"><shadow type="math_number" id="GyQ(fDm;v{z=x@@wXGt("><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="-s2jJzB[qHyyW,}@1ICQ"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="G:JI~0*Agr}plI=Ch$xn"><value name="sprite"><block type="variables_get" id=")Jy#cWmA~PKPn,BEQ)0G"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="on"><shadow type="toggleOnOff" id="oP^_6y5p-_1hT80d#x;L"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="Xw!xVVQiFC~%3AW:[E0P"><value name="sprite"><block type="variables_get" id="inMglxNkzOP9/R!nJ~Yx"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m[{Rc1n.hD)0wB#DMk/H"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MNk2)t5qmTQF6B74WnD:"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="2m_F-Hv30:1BeLI[!n?B" x="654" y="20"><statement name="HANDLER"><block type="variables_set" id="+4O1X(?`_%}0f=fwR=!f"><field name="VAR" id="U0.u|(a7o4t()h8VD![X">velocity</field><value name="VALUE"><shadow type="math_number" id="5@cxRfqT8)#ks;C-QVD%"><field name="NUM">0</field></shadow></value></block></statement></block><block type="forever" id="{m#}5LXP5N]num5_{pt2" x="1003" y="20"><statement name="HANDLER"><block type="game_control_sprite" id="(ZeW8:GoSBqm12%t{iDJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x[_7^%)Alyij@zeGM;Tf"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><next><block type="spritesetvel" id="-zJ!|PW9~i3FLk7l7Df?"><value name="sprite"><block type="variables_get" id="?Ret^W)/*zkCJrlE@RYz"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tpR4R5$i*aQ*kX@uw5iq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`OGhzh~9/Va|Bk4evxXq"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="FC|Pl7CH%nxjRFZKW1q,"><value name="sprite"><block type="variables_get" id="j[@mrxSOFtzXxFRk[gmt"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="L3v/~dh=a1s}1J!@D6|e"><field name="VAR" id="U0.u|(a7o4t()h8VD![X">velocity</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+$Zm-oi)#A)xGD7b-V4L"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>