<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2%r6P42wd5Ut,xgi5]3]">Player</variable><variable type="KIND_SpriteKind" id="KItt@yIxLS$/PmaDHWuy">Projectile</variable><variable type="KIND_SpriteKind" id="b2.`#3dxL#$k)]x=@3L6">Food</variable><variable type="KIND_SpriteKind" id="Knd47wBY`N0KU_=iy$wT">Enemy</variable><variable type="KIND_SpriteKind" id="ycQV$B0%cdQK}WO~PhTq">Object</variable><variable id="U0.u|(a7o4t()h8VD![X">velocity</variable><variable id="]w_V$VtRi*18fh+-S4xo">mySprite</variable><variable id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</variable><variable id="N;]dQE7^Hd2L:Q4WZCI7">list</variable><variable id="bW,gLT:k]$::GW9i@HaA">Enemy_1</variable><variable id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</variable><variable id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</variable><variable id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</variable><variable id="r}DpAkQG^9!YfGkl`#Tb">item</variable><variable id="/WXqT6lZk,JKPN.v[r07">Enemies</variable><variable id="s*2FPXVIPB9Y/hu4z,GK">Students</variable><variable id="mi;]?Jio*OQvoc@]ig`I">velocity 2</variable><variable id="0v(Va%HToNo5P+:$y-Tu">v1</variable><variable id="Cr)V|Y}`BcOsit}!ymP?">v2</variable><variable id="]7rzXl-P(`,p2HISr96v">v3</variable><variable id="p$0ok)IPnQGD7WC9JXtJ">v4</variable><variable id="$d,F^=0n*+z{d;Sp,K(}">v5</variable><variable id="C;YggleYN8aF6$y1u@yK">mySprite2</variable><variable id="4T~KT(puQe]aD1)g8h]=">Plate</variable><variable id="|gS+15kxYi*p^II_d%eg">otherSprite</variable><variable id="9+gArb-yuw!*qu?|p^}v">projectile</variable></variables><block type="keyonevent" id="CzcW5^V#$;Z}ZUc5$d3;" x="1370" y="-350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="4FG/yA[?qz#]OFxuBu!{"><value name="sprite"><block type="variables_get" id="nBrDadkWB;!pH4:vD!l:"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tEUcF^=Iu_Au=Rs$CI0f"><field name="img">assets.image`Teacher Screaming`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="Y:qyxNkZ1x5qw=d*|*Os"><field name="VAR" id="9+gArb-yuw!*qu?|p^}v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#(I5e-XJU.E=U+A7+^wu"><value name="img"><shadow type="screen_image_picker" id="7uVv;yPcJp/xc=*RQlI="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . 7 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7uVv;yPcJp/xc=*RQlI="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f%Lt.Hj|=(?p~$1`M%rw"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x*4)Q/m+K-;:S5wsQ)jy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S(9~~;n;tK0mv[)+re[|"><field name="speed">23</field></shadow></value></block></value><next><block type="variables_set" id="U99`A-ots90ci40-l+hR"><field name="VAR" id="9+gArb-yuw!*qu?|p^}v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mz{U93O$J#Cp~7rpW%j{"><value name="img"><shadow type="screen_image_picker" id="g1ksC8.n49f.F2bJ;f{A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 3 . . . . . 
. . . . . 3 . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g1ksC8.n49f.F2bJ;f{A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Oz0955SBiF@.GTk5,Sss"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t1]UoV1s?O.LoTpe;V#n"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b)t74sAqRIjx9%X/nn-b"><field name="speed">24</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="@!`}cC#P_KL@@t*ZGKL." x="590" y="-230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9A3tez=~!f^IrlJFEk2y"><value name="sprite"><block type="variables_get" id="uSPo%q0Mb*XA:;u|OSIw"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jzw;h+iJ6SfMaln4qyz!"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="-p0??|qKp6vR?8N)O+9j" x="970" y="-230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%-`)k2n9uacydu[Yi~fZ"><value name="sprite"><block type="variables_get" id=")!7M`9If*k7*8-xcflNr"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="er2c#q%`i#t;fqm1RyLf"><field name="img">assets.image`Teacher left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block><block type="forever" id="{m#}5LXP5N]num5_{pt2" x="590" y="-70"><statement name="HANDLER"><block type="game_control_sprite" id="(ZeW8:GoSBqm12%t{iDJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="x[_7^%)Alyij@zeGM;Tf"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value></block></statement></block><block type="forever" id="~Bi;I8$zl0X/SI!9q9~M" x="1150" y="-70"><statement name="HANDLER"><block type="controls_if" id="nN^D;-R|CA|OI$xH:c}("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="5lZ@1~3Y+/7:sr^?_7,`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cuAmm%Rn2-h+3P[_}GFl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]=zdNvMI9Iq6O+q}$QlO"><field name="NUM">0</field></shadow><block type="variables_get" id="u3J}T}LedMJWNymMuU;B"><field name="VAR" id="0v(Va%HToNo5P+:$y-Tu">v1</field></block></value><value name="B"><shadow type="math_number" id="qARtH{^8c3sW`_}k,8n4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="U[)~A;gC#dNIMGF@4|=J"><value name="sprite"><block type="variables_get" id="}$Ja;![WleP)s74r4~s5"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="_V6N[^8hVNP8chlIj#-v"><field name="img">assets.image`Enemy 1 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="M6oVO]*!RT~[_:{,@vz_"><value name="sprite"><block type="variables_get" id="s:M~yRO+a.nJoEgye;lt"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="img"><shadow type="screen_image_picker" id="HH+m?QuM^4{WewGu#,91"><field name="img">assets.image`Enemy 1 right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><next><block type="controls_if" id="mVn?.=U5!/hY:1E-LJOb"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kCOdwt{N:E@E%w+N]9r("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="51hb*`-U9JmcRy82eU-T"><field name="VAR" id="Cr)V|Y}`BcOsit}!ymP?">v2</field></block></value><value name="B"><shadow type="math_number" id="=5!7Av!V?KqUKrX^K+!|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="@$7x098$+liS*ePXU(Xv"><value name="sprite"><block type="variables_get" id="r,(hJl~`~S_S^oMh~^Mp"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="{9(c,/Cf2:{R61aQ=v|^"><field name="img">assets.image`Enemy 2 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="q`}F8G?uTNP?%0Ujjv*9"><value name="sprite"><block type="variables_get" id="f(~WxH[86__[0[qu[;3;"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="img"><shadow type="screen_image_picker" id="/rMhQuX,Xk~];e]JWfMY"><field name="img">assets.image`Enemy 2 right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement><next><block type="controls_if" id="%D$URF}:u*X#CjB$z+{h"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oJ)9tu1xUO|U[e14!H8W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XO+}pa*H7rcsp4X9w4Cd"><field name="VAR" id="]7rzXl-P(`,p2HISr96v">v3</field></block></value><value name="B"><shadow type="math_number" id="Y[T#46OAZ(KBLx9t}`L("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="_Hz1*7+uLc`w7p^G0l)I"><value name="sprite"><block type="variables_get" id="0^1G$|I)GAOzV2VN5Pgd"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="img"><shadow type="screen_image_picker" id="bGN]ZL{F4JV[D2/l-tNP"><field name="img">assets.image`Enemy 3 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="v#C+:0Je?jY86GPc~ba|"><value name="sprite"><block type="variables_get" id="w#]g9(M;/=]J7VH-[2Mo"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="img"><shadow type="screen_image_picker" id="kGNR|NX+A[W(`4R%R~}-"><field name="img">assets.image`Enemy 3 right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement><next><block type="controls_if" id=")O[,FaZR{zNsd3,X36SD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cpTq{d}r@a5pkjK_/d?3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KR{Rvu:n0@N]$QdVua4;"><field name="VAR" id="p$0ok)IPnQGD7WC9JXtJ">v4</field></block></value><value name="B"><shadow type="math_number" id="!01QyD6[XKu!7MrS(G1P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=".=G@NwKAVpbnMy?FZ;Uf"><value name="sprite"><block type="variables_get" id="nUD4CklQ=YoY,]wR!DL,"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="img"><shadow type="screen_image_picker" id="%hQ;]7smS/g7)(]Vc3iJ"><field name="img">assets.image`Enemy 4 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="R`AWzSi#Zm_dixAOq*;k"><value name="sprite"><block type="variables_get" id="1;vcNS`Vrqr][nozF#@0"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="img"><shadow type="screen_image_picker" id="[_v/:/o?20WKcJg^P78*"><field name="img">assets.image`Enemy 4 right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement><next><block type="controls_if" id="6nFRh8Y}4*9.Y=9a;fB/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y,r)pC#ONI)xwD9_90,S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":G,/)9h=gat$J#=+K~}u"><field name="VAR" id="$d,F^=0n*+z{d;Sp,K(}">v5</field></block></value><value name="B"><shadow type="math_number" id="(f.C^Tp8:.qXMudpGaE)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="!l{(ueJ4H)D@#;GMyZzP"><value name="sprite"><block type="variables_get" id="q2L:%Cn:8/;1$WP7~ZfZ"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="img"><shadow type="screen_image_picker" id="ylGJhIf#~8qh95:}5u:2"><field name="img">assets.image`Enemy 5 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="2]6DttfSeQVn-fvcniM$"><value name="sprite"><block type="variables_get" id="(5iIbuYGyU)KH.s)GR-O"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="img"><shadow type="screen_image_picker" id="AO{U`T]CL@0]c]mTpP-:"><field name="img">assets.image`Enemy 5 right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RG;hnz7_LK.wd0#Rdbkq"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y0{;1u-~%*-?6njl^rW+"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="0C8a1I4vdqoq[#c^Kf|t"><field name="NUM">-50</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Va#M.BWDGxJ/5Xl;e!$+"><field name="NUM">50</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="584am,`.vBPev|m%G+PB"><value name="img"><shadow type="background_image_picker" id="KJ{RM:0B8ltjM6a;}R3H"><field name="img">img`
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJ{RM:0B8ltjM6a;}R3H"}}</data></shadow></value><next><block type="tilemap_editor" id="4~SIRNt1e+z@eb%HU+1S"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="gamecountdown" id="e^y7lpna:IIZzS*PI~0U"><value name="duration"><shadow type="math_number" id="i$jx=t[+ZZD9qMH)+2GL"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="dGWw?zK$fQ`t6zpjg@Yb"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l?6f+onO^Z.KaEWi3=B."><value name="img"><shadow type="screen_image_picker" id=";hZF~gL6:mbNr:zLm%jt"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4+7(GW^;Q!=1tAak4fHe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=",I-`4/G8S66YLkW9kSl5"><value name="sprite"><shadow type="variables_get" id="=QXYJNJKeO9p5o^)z2*J"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BT-L1xkf9R]8^8dL:K`m"><value name="col"><shadow type="math_number" id="z:+2=54t:z$2]OaS)Pn`"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="(^r6y|b^;=EVv+un)OE}"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="camerafollow" id="DS4sNRgS5ZXk1eDyXq7!"><value name="sprite"><shadow type="variables_get" id="J=`T?q68~@5;sk_sy1N6"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></shadow></value><next><block type="variables_set" id="N|332fBH$~LTUgA^#o?;"><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":JDj5#xC$V#b9t*S|bTg"><value name="img"><shadow type="screen_image_picker" id=":?:E.(2Rjr!JF79{RDr!"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="37{esvS*D8|hkcUHQ:q?"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="mapplaceontile" id="eKw`CVg;`0[bwb(7$;LY"><value name="sprite"><shadow type="variables_get" id="hk_A/HUm%+;lmCS]GzbQ"><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%?UN2#Ptq.2K[FKcwPZ#"><value name="col"><shadow type="math_number" id="RD/:l*`n4=Zwbup8`FTY"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="A[g;;aV^U*{C;+vkX2%I"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="Jtyu*378WrNK9w*G.^Qx"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{yNEOJa5:t2e=VQ]wba"><value name="img"><shadow type="screen_image_picker" id="l`trpzCl+e6E+r#`U+2Z"><field name="img">assets.image`Enemy 1 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!t0/E84m,ZTP7%[9J(ln"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="?z|_k+fji/2IA2kS?{1@"><value name="sprite"><shadow type="variables_get" id="pPA}W.jMyH3=yACA!(iA"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4x`=7{8CSy.O_l+{[-7J"><value name="col"><shadow type="math_number" id="eCndqpnIR(H2[:MsQSe9"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="[gy?%Nh!pRG$2RMST#SO"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="mO1,$%(*9L;(lsG;0dn%"><value name="sprite"><block type="variables_get" id="@:V_HpncjI@/v[EW%*Ns"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="3(JF[x]|`+5vPC[3s^^A"><field name="on">false</field></shadow></value><next><block type="variables_set" id="SA{}g|^WS+WLc{|KC@lF"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/1LvL*!u9N-_zKWZ3DIJ"><value name="img"><shadow type="screen_image_picker" id="AkGciNAT[},BE]9o^_u^"><field name="img">assets.image`Enemy 2 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%;(?N:O5roIr~Fe,QLbQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Zdv?jzBN;oh95(|k$/[@"><value name="sprite"><shadow type="variables_get" id="_Z/TQI-w!^h#K1osC(yc"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%e6B#6Xc](Fs7!-m[B-,"><value name="col"><shadow type="math_number" id="m-Sqq?^{C_AFEc^h2%j#"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="@/@~E%PBn;iQq!ds(RP~"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="sNr~=9{GQy;`Fzv_G]ii"><value name="sprite"><block type="variables_get" id="%=515GI+1syk3h/VIh8)"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/nq;1j__30Pn;]%_`-Fm"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="Pr@$G2ban,OTWD+ujaRB"><value name="sprite"><shadow type="variables_get" id="nV((HL@n*_p8O+mV!VXh"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?Bt3Q9ef]y1@M.q3~8%V"><value name="col"><shadow type="math_number" id="r6JLS0A9=c8PA*o?]uk^"><field name="NUM">22</field></shadow></value><value name="row"><shadow type="math_number" id="W1|0TO{D.(Z2`t/*{ZRd"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="variables_set" id="#wDQ[Aov%VY_{HH!y.JK"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8bSN);(TqEyQudc[vkZ/"><value name="img"><shadow type="screen_image_picker" id="}a_GptSDzXYS8(QS.P:]"><field name="img">assets.image`Enemy 3 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PzF|MK6SN=+)30kMh?fH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=",e[(ECu]wsR;h?]8D5v9"><value name="sprite"><shadow type="variables_get" id=",95rp/sR_jP0nr*GOt%9"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Y],T3NrIDBy/YTJQWe[-"><value name="col"><shadow type="math_number" id="y?Idc@jpkm0QumkJCKQK"><field name="NUM">24</field></shadow></value><value name="row"><shadow type="math_number" id="^{aXHC~E9pGSIax6MO2`"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="}574h~@FEc}~w2kHF_3-"><value name="sprite"><block type="variables_get" id="FT0:2elZ`J8^2|ld{#+I"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="on"><shadow type="toggleOnOff" id="tfsn%Yyj+PpbH!SzJSq}"><field name="on">false</field></shadow></value><next><block type="variables_set" id="?N+tB{IknO~K8nV$XyZ}"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KTT|YZ/]Z;:wvF[f1KW#"><value name="img"><shadow type="screen_image_picker" id="%[gpHIUY$Nix8e!W:blW"><field name="img">assets.image`Enemy 4 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T*66!VYkeUWDL)SA|?n`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="))h2ZM0fL;(Q-@i(Zxr|"><value name="sprite"><shadow type="variables_get" id="m0y7C%~ipj=Oi%gm;+bV"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="eMyV0b]owDDzGjotP.Ul"><value name="col"><shadow type="math_number" id="fx$R-{#8heWf*WMcoe4E"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="}r4cmdStjoM.V=|c}326"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="PD*DxDw`(+nQzv,|6G(9"><value name="sprite"><block type="variables_get" id="/X)E%[X%aO*6T6P_me5I"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ca@H,npQ_]!7|0A2Ul?e"><field name="on">false</field></shadow></value><next><block type="variables_set" id="[~5/OH:0_2L/qW;EBy;("><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";cvO-FFwW@a90IQMU.lb"><value name="img"><shadow type="screen_image_picker" id="hRa%vUl^Ra#v8|K:fKap"><field name="img">assets.image`Enemy 5 left`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_=2J[ZSz1.q_uN)k7rl3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="QadDI!e-3wqYCwzw;s!;"><value name="sprite"><shadow type="variables_get" id="EY@n_va!//XNOOD]3nrx"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></shadow></value><value name="loc"><shadow type="mapgettile" id="K(}$x@7fQIecAKRQ=A`N"><value name="col"><shadow type="math_number" id="GyQ(fDm;v{z=x@@wXGt("><field name="NUM">17</field></shadow></value><value name="row"><shadow type="math_number" id="-s2jJzB[qHyyW,}@1ICQ"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="G:JI~0*Agr}plI=Ch$xn"><value name="sprite"><block type="variables_get" id=")Jy#cWmA~PKPn,BEQ)0G"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="on"><shadow type="toggleOnOff" id="oP^_6y5p-_1hT80d#x;L"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="I7JD5QIKGa!B.Hcv3Jh." x="590" y="150"><statement name="HANDLER"><block type="device_pause" id="L!Js3}E._6`CvG.:2UKB"><value name="pause"><shadow type="timePicker" id="F?fMQO03$r(jfX?dsrsD"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id=":n_ZVLJ*+xr,O+[=psGU"><field name="VAR" id="0v(Va%HToNo5P+:$y-Tu">v1</field><value name="VALUE"><block type="array_pickRandom" id=":e4]GeBH}1iy[SWC@baZ"><value name="list"><block type="variables_get" id="EVcN(;_9/qrUNC1*^,hz"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><next><block type="variables_set" id="KER^keqz9Cc-;Nw=NAQ4"><field name="VAR" id="Cr)V|Y}`BcOsit}!ymP?">v2</field><value name="VALUE"><block type="array_pickRandom" id="z8Y(q145va#Uji2.~1ds"><value name="list"><block type="variables_get" id="9~Ll`?,2tN_0;|QFDi4`"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><next><block type="variables_set" id="FXMVAH4M#C]{@7@VmGx$"><field name="VAR" id="]7rzXl-P(`,p2HISr96v">v3</field><value name="VALUE"><block type="array_pickRandom" id="QfK;k{scL{_-OwI0.eC3"><value name="list"><block type="variables_get" id="]siLM]-b}_|hH(QawrN{"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><next><block type="variables_set" id="7*U=-zTtCf(4ml8=Ln9r"><field name="VAR" id="p$0ok)IPnQGD7WC9JXtJ">v4</field><value name="VALUE"><block type="array_pickRandom" id="5O0s-t=sNls(Adu4+H]3"><value name="list"><block type="variables_get" id="3_UUp|XHsqK3)4xzkkMB"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><next><block type="variables_set" id="jQ@uV$Qq5m;jwv7~k`fZ"><field name="VAR" id="$d,F^=0n*+z{d;Sp,K(}">v5</field><value name="VALUE"><block type="array_pickRandom" id="%R`E!j{RaP0Wu=IT+nH8"><value name="list"><block type="variables_get" id="|eTq5Zo,;cJ-Vp]2i_^2"><field name="VAR" id="N;]dQE7^Hd2L:Q4WZCI7">list</field></block></value></block></value><next><block type="spritesetvel" id="-zJ!|PW9~i3FLk7l7Df?"><value name="sprite"><block type="variables_get" id="?Ret^W)/*zkCJrlE@RYz"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tpR4R5$i*aQ*kX@uw5iq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`OGhzh~9/Va|Bk4evxXq"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="FC|Pl7CH%nxjRFZKW1q,"><value name="sprite"><block type="variables_get" id="j[@mrxSOFtzXxFRk[gmt"><field name="VAR" id="bW,gLT:k]$::GW9i@HaA">Enemy_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`3`3$6vv1jmVb%]u`iNN"><field name="speed">50</field></shadow><block type="variables_get" id="}x[l!3r4GyIxu9]]6k#O"><field name="VAR" id="0v(Va%HToNo5P+:$y-Tu">v1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+$Zm-oi)#A)xGD7b-V4L"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="STDh@Zn@-A6u4hSN^=jh"><value name="sprite"><block type="variables_get" id="oXb8+VXg`EI5[8Z*dd:N"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~p(nk-yV_(mgt^di;,OD"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#s)hav]446%?wrU[?0v5"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="!VRbGf00J7?.)vW}]Htk"><value name="sprite"><block type="variables_get" id="A8tBS$st_c.KLqVogwcP"><field name="VAR" id="aEbX)h)G2%8_K7*5#7kg">Enemy_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A[I0YTseBmMAwzb#xY8C"><field name="speed">50</field></shadow><block type="variables_get" id="kw[CZt~.9lud]f{qSHuE"><field name="VAR" id="Cr)V|Y}`BcOsit}!ymP?">v2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="8frfn5sUhWsUD5FP;,SY"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id=":5=P,+IB,Cz.[A4G6(OS"><value name="sprite"><block type="variables_get" id="JbUk8iD[~alM#%P9b;KS"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BnOrI2N6tnoxk@K@(-Aj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M#ew_2`qdOrG1/k#9oHg"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="*HD9F7/jC`QauVHL;V%O"><value name="sprite"><block type="variables_get" id=":^yB,+]#[YN)w%9y?8z;"><field name="VAR" id=".-m{$Lb|}]:Z,KMgBavS">Enemy_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~EE2tv|R%C|+Q^5WX7C^"><field name="speed">50</field></shadow><block type="variables_get" id="7[a3Ocrl,z[OCW81OjQL"><field name="VAR" id="]7rzXl-P(`,p2HISr96v">v3</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jnq!kOXz.`O.hphU+Ny="><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="p(6W?xuM#%!uwAiU}|Gu"><value name="sprite"><block type="variables_get" id="SWlk7B3Bd$%Tk_%3-S,I"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$48}GkQJmcq{%C]`4;oW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hepP-ds1E73F6HM^M=|."><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="U4NCNsA-%tu:+Z}++`tf"><value name="sprite"><block type="variables_get" id="h|YNBTyVg#6Mw?kz`)Lv"><field name="VAR" id="h6hV[XIQP/b*(ncFPHfc">Enemy_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hC*+TmFV32rc1!QSB,[Q"><field name="speed">50</field></shadow><block type="variables_get" id="]|s}M}7U*/A;%4~?:Pk5"><field name="VAR" id="p$0ok)IPnQGD7WC9JXtJ">v4</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b{xnR4Hnqif3?amWr1M8"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="|FJ|?Fj;M,_7,A:FPNLs"><value name="sprite"><block type="variables_get" id="I!,daL{yMHJ5ha4aw@,Y"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rp/Y:$F!Y^BA/bBIBGsC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KXp@RtONHtA#tMZP4K|6"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="DGg;!w^~Z1tEMMiNhdQC"><value name="sprite"><block type="variables_get" id="]lZuW1|L!ujg(eHnrZ_B"><field name="VAR" id="aj1+7;;8GNjvVYt*3EH=">Enemy_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jW(0+]YWRY6HRbTi+%|H"><field name="speed">50</field></shadow><block type="variables_get" id="A)59]CkO%zDAu]{-3WoP"><field name="VAR" id="$d,F^=0n*+z{d;Sp,K(}">v5</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%-_8d/i9dO(`WUwH}pKm"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="waOh^7!WV@;8wDpRf/F|" x="590" y="1070"><statement name="HANDLER"><block type="device_while" id="HM]v}b$kpw$b(.a}kczh"><value name="COND"><shadow type="logic_boolean" id="o[.]3yRvjhymnS^HD^B3"><field name="BOOL">FALSE</field></shadow><block type="spriteoverlapswith" id="0r)w[ZB@vimd6-dl[(3F"><value name="sprite"><block type="variables_get" id="ITEn!9H9jcRiTA(4^-v|"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="other"><block type="variables_get" id="DG?GB)csv8RG2/WUKlbg"><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field></block></value></block></value><statement name="DO"><block type="spritesetimage" id="J@.1*#(mey@)EJz)@nVj"><value name="sprite"><block type="variables_get" id="f.y?aX?;j{;t.rjwu+`v"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B}UCas3-P;qYFxU0/Sv0"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="spritesetimage" id="SDnW{@8])2eo1JJ55)/X"><value name="sprite"><block type="variables_get" id="w[{ALc/k$7k?]fv/=%Y("><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field></block></value><value name="img"><shadow type="screen_image_picker" id="NnbU(r?_1*.sIdZ8NR;Y"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><next><block type="device_pause" id="=0IF$OE%hbZ7Te/.X05A"><value name="pause"><shadow type="timePicker" id="DS?~0mPo+L0Z|zae[p+o"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="d7%~{jC$sF1(`!!0|wOM"><value name="IF0"><shadow type="logic_boolean" id="qoI8zvK[9w@gC@i!Rg$S"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="iZCSRK2Av=DTJD#,#T}@"><value name="BOOL"><block type="spriteoverlapswith" id="qnQaBHM^J#,?5vaSwf3m"><value name="sprite"><block type="variables_get" id="X]6;);g-(),93E*#u$1u"><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="other"><block type="variables_get" id="#!@G8_.gxSwsfYG-.ta#"><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="8#UcUHXn9/lbKa)1aI{?"><value name="sprite"><block type="variables_get" id="GXsy2`qHX5L:A^0WNJ5("><field name="VAR" id="]w_V$VtRi*18fh+-S4xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Q+He@yU-ma%f7L;YA@.+"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="spritesetimage" id="tsfRy~1?+.]MvdHm7*I4"><value name="sprite"><block type="variables_get" id="4NN2%pb_#SEuX-uG(FlI"><field name="VAR" id="4T~KT(puQe]aD1)g8h]=">Plate</field></block></value><value name="img"><shadow type="screen_image_picker" id=".#ZSg9ax#?,dV@Tk;3Yh"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>