<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gyL5ndWrK-s~*@#v]jR^">mySprite</variable><variable type="KIND_SpriteKind" id="eedt3ZNMerSDa[f3BF!:">Player</variable><variable type="KIND_SpriteKind" id="[JiTbbjkrTWqQEm?gfN~">Projectile</variable><variable type="KIND_SpriteKind" id="GpqAg#.7(9kDu+TSWBmG">Food</variable><variable type="KIND_SpriteKind" id=")f7pvk/[*b,)2NvJ1d~q">Enemy</variable></variables><block type="pxt-on-start" id="_Un#N6,H.AhF]Ns,96%D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="T7dR)O9Qyg`V6rU`CydZ"><value name="img"><shadow type="background_image_picker" id="F5OCkYWs1V8|(/]9?|P~"><field name="img">img`
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
8888888888888888888888888888888888
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"F5OCkYWs1V8|(/]9?|P~"}}</data></shadow></value><next><block type="tilemap_editor" id="i:Zp.p*i$8$`4X3jyCi@"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="uM:w2N:UQdI/%Mx?sdbB"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",3i1`ahfFDFAw$tl7VtW"><value name="img"><shadow type="screen_image_picker" id="NqAfhH%nzF`0xCV?bj9k"><field name="img">assets.image`Teacher right`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@iZ61{/5{pM~7FNM,qD4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="_Wb_#8C]R4/{hR!]%op^"><value name="sprite"><block type="variables_get" id="]Y9~$J{g/RN)l,I1Gl5-"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="+y/-ma/ua.pIT5.s~_#Y" x="690" y="30"><statement name="HANDLER"><block type="game_control_sprite" id="]d-i!;5]9iQ$LO9?%Gwe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=".tb!iJ+Z^P`2ry+zOI)d"><field name="VAR" id="gyL5ndWrK-s~*@#v]jR^">mySprite</field></block></value></block></statement></block></xml>